spring-web/src/main/resources/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.geekbrains.com/spring/web/categories"
        xmlns:st="http://www.geekbrains.com/spring/web/products"
        targetNamespace="http://www.geekbrains.com/spring/web/categories" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.geekbrains.com/spring/web/products"/>

    <xs:element name="getCategoryByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="tns:CategorySoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CategorySoap">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="products" maxOccurs="unbounded" type="st:ProductSoap"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>